# WorkForces

./: pom.xml
src/main/java/com/app/model/: Department.java  Employee.java
src/main/java/com/app/repository/: EmployeeRepository.java
src/main/java/com/app/service/: EmployeeService.java
src/main/java/com/test/: Main.java
src/main/resources/: applicationContext.xml
